ServiceManagerID=2e817972-a061-4443-88f5-fe9ecf563c80
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=888254
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=2e817972-a061-4443-88f5-fe9ecf563c80
Name=Local

ServiceManagerID=2e817972-a061-4443-88f5-fe9ecf563c80
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=888254
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=2e817972-a061-4443-88f5-fe9ecf563c80
Name=Linux Agent

ServiceManagerID=2e817972-a061-4443-88f5-fe9ecf563c80
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=888254
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=2e817972-a061-4443-88f5-fe9ecf563c80
Name=QEMU

