ServiceManagerID=933ecfa0-18f0-43e8-ab00-1ec567ab11ed
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=888254
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=933ecfa0-18f0-43e8-ab00-1ec567ab11ed
Name=Local

ServiceManagerID=933ecfa0-18f0-43e8-ab00-1ec567ab11ed
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=888254
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=933ecfa0-18f0-43e8-ab00-1ec567ab11ed
Name=Linux Agent

ServiceManagerID=933ecfa0-18f0-43e8-ab00-1ec567ab11ed
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=888254
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=933ecfa0-18f0-43e8-ab00-1ec567ab11ed
Name=QEMU

